.box1 {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #ECDED4;
    padding: 20px;
}

.recent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center; /* Center the grid items horizontally */
    align-items: center; /* Center the grid items vertically */
}

.recent img {
    width: 100%;
    max-width: 100%; /* Set a maximum width for the images */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.recent p {
    text-align: left;
    font-size: 22px;
    margin-top: 10px;
}

.recent li {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.box1 strong {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
}
