<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="maryam_about_us.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="header img.png" alt="Header Image">
    </header>

    <div class="navigation">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#facilities">Facilities and Services</a></li>
            <li><a href="#programs">Student Programmes</a></li>
            <li><a href="#achievements">Achievements and Awards</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>

    <div class="photo-section">
        <img src="flower.jpg" alt="Photo" class="photo">
        <div class="contact-text">
            <h1>ABOUT US</h1>
        </div>
    </div>
    
    <div class="google-map"> 
        <h2>LOCATION</h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3647261848123!2d101.73300917348945!3d3.2592708524689225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c6005b917d%3A0xae14e9c37c155ae8!2sMahallah%20Maryam!5e0!3m2!1sen!2smy!4v1705227464753!5m2!1sen!2smy" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <h2>Mahallah Maryam, Jalan Imam Malik, <br>
            53100, Selangor</h2>
    </div>

    <div class="logo">
        <h2>LOGO</h2>
        <img src="maryamlogo.png" alt="Logo">
    </div>

    <div class="Vission">
        <h2>VISSION</h2>
        <h3>To provide a conducive living environment with <br>
            the state-of-the-art facilities, with friendly <br>
            and competent personnel
        </h3>
    </div>

    <div class="Mission">
        <h2>MISSION</h2>
        <h3>To develop outstanding students who are balanced <br> 
            in terms of intellectual andspiritual intelligence <br>
            by providing a conducive and comprehensive platform <br>
            accompanied by the best infrastructure.
        </h3>
    </div>

    <div class="Motto">
        <h2>MOTTO</h2>
        <h3>Never Ask For Things To Be Easier, Always Ask Yourself <br>
            To Be Better.</h3>
    </div>

</body>
</html>