body {
    margin: 0;
    padding: 0;
    background-image: url('bg.jpg'); 
    background-size: 100%;
    background-position: center;
    font-family: Arial, sans-serif; 
}

header {
    width: 100%;
}

header img {
    width: 100%;
    height: auto;
    display: block;
}

.navigation {
    background-color: #fde9e2;
    padding: 10px;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navigation li {
    display: inline-block;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: rgba(94, 83, 79, 255);
    font-weight: bold;
    transition: color 0.3s; 
}

.navigation a:hover {
    color: #101010;
}

.header-section {
    background-color: rgba(255, 255, 255, 0.9); 
    border: 2px solid #ccc; 
    padding: 15px;
    margin: 20px; 
    text-align: center;
}

.header-section h1 {
    font-size: 40px; 
    color: #000; 
    text-align: center;
    margin-bottom: 20px; 
    font-family: 'Shadows Into Light', cursive;
}

.google-map,
.logo,
.Vission,
.Mission,
.Motto {
    background-color: rgba(255, 255, 255, 0.9); 
    border: 2px solid #ccc; 
    padding: 15px;
    margin: 100px; 
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.contact-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.contact-text h1 {
    font-size: 80px; 
    color: #fff; 
    text-align: center;
    margin-bottom: 20px;
}

.google-map iframe {
    width: 100%;
    height: 400px; 
    border: 0;
}

.logo img {
    width: 25%; 
}

.Vission h3,
.Mission h3,
.Motto h3 {
    font-size: 16px; 
    line-height: 1.5;
    color: #666;
    text-align: center;
}

.photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
}